# 获取黄金价格API的配置信息
api.goldprice.host=http://shgold.market.alicloudapi.com
api.goldprice.path=/lifeservice/gold/shgold
api.goldprice.method=POST
api.goldprice.appcode=fba4071a97e249b7869aaa569815dc88

# 获取天气API的配置信息
api.weather.host=http://saweather.market.alicloudapi.com
api.weather.path=/hour24
api.weather.method=GET
api.weather.appcode=fba4071a97e249b7869aaa569815dc88