# 数据库连接相关配置
spring.datasource.url=jdbc:mysql://www.wochi.xin/lifeguide?characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# MyBatis注解形式扫描实体类路径
mybatis.typeAliasesPackage=pro.sunhao.lifeguide.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 发送邮件配置信息
spring.mail.host=smtp.qq.com
spring.mail.username=2457302636@qq.com
spring.mail.password=myqykabaokwjdhfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true